# notifications-sdk-android

./: .gitignore  .gitlab-ci.yml  INSTALL.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensorberg/notifications/sdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/notifications/sdk/sample/: ActionReceiver.kt  App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/sensorberg/notifications/sdk/sample/: ExampleUnitTest.kt
backendsdkv2/: build.gradle  gradle.properties
backendsdkv2/src/androidTest/java/com/sensorberg/notifications/sdk/internal/backendsdkv2/: ExampleInstrumentedTest.java
backendsdkv2/src/main/: AndroidManifest.xml
backendsdkv2/src/main/java/com/sensorberg/notifications/sdk/internal/backendsdkv2/: BackendApi.kt  BackendSdkV2.kt  Transport.kt  TriggerMapper.kt
backendsdkv2/src/main/java/com/sensorberg/notifications/sdk/internal/backendsdkv2/interceptors/: AdvertisementId.kt  ApiKey.kt  InstallationId.kt  UserAgent.kt
backendsdkv2/src/main/java/com/sensorberg/notifications/sdk/internal/backendsdkv2/model/: ActionConversion.kt  BeaconAction.kt  HistoryBody.kt  ResolveAction.kt
backendsdkv2/src/main/res/values/: strings.xml
backendsdkv2/src/test/java/com/sensorberg/notifications/sdk/internal/backendsdkv2/: ExampleUnitTest.java
backendsdkv2/src/test/java/com/sensorberg/notifications/sdk/internal/backendsdkv2/model/: HistoryBodyTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
common-api/: build.gradle  gradle.properties
common-api/src/androidTest/java/com/sensorberg/notifications/sdk/internal/common/storage/: DatabaseTests.kt  GeofenceDistanceTests.kt  Helper.java
common-api/src/main/: AndroidManifest.xml
common-api/src/main/java/com/sensorberg/notifications/sdk/: Action.kt
common-api/src/main/java/com/sensorberg/notifications/sdk/internal/common/: Backend.kt
common-api/src/main/res/values/: strings.xml
common-api/src/test/java/com/sensorberg/notifications/sdk/internal/common/: ExampleUnitTest.java
db-schema/com.sensorberg.notifications.sdk.internal.storage.SdkDatabase/: 1.json  2.json
gradle/wrapper/: gradle-wrapper.properties
libs/: work-firebase-1.0.0.aar  work-runtime-1.0.0.aar  work-runtime-ktx-1.0.0.aar
notifications/: build.gradle  proguard-rules.txt
notifications/src/androidTest/java/com/sensorberg/notifications/sdk/: ExampleInstrumentedTest.java
notifications/src/androidTest/java/com/sensorberg/notifications/sdk/internal/: DatabaseMigrationsTest1to2.kt  DatabaseTests.kt  DelayedActionDaoTest.kt  GeofenceDistanceTests.kt  RepeatTest.java  VersionUpdateTest.kt
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/sensorberg/notifications/sdk/: AbstractActionReceiver.kt  Action.kt  NotificationsSdk.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/: ActionLauncher.kt  ActivityLifecycleCallbacksAdapter.kt  EmptyImpl.kt  Extensions.kt  InjectionModule.kt  NotificationSdkComponent.kt  NotificationsSdkImpl.kt  SdkEnableHandler.kt  Storage.kt  TriggerProcessor.kt  Validator.kt  VersionUpdate.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/backend/: Backend.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/backend/backendsdkv2/: BackendApi.kt  BackendSdkV2.kt  Transport.kt  TriggerMapper.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/backend/backendsdkv2/interceptors/: AdvertisementId.kt  ApiKey.kt  HeadersInterceptor.kt  InstallationId.kt  UserAgent.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/backend/backendsdkv2/model/: ActionConversion.kt  BeaconAction.kt  HistoryBody.kt  ResolveAction.kt  ResolveResponse.kt  Timeframe.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/model/: ActionConversion.kt  ActionHistory.kt  ActionModel.kt  BeaconProcessingModel.kt  DelayedActionModel.kt  GeofenceQuery.kt  RegisteredGeoFence.kt  Trigger.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/receivers/: BeaconReceiver.kt  BootReceiver.kt  GeofenceReceiver.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/registration/: BeaconRegistration.kt  GeofenceRegistration.kt  RegistrationHelper.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/storage/: ActionDao.kt  AppDatabase.kt  BeaconDao.kt  BeaconRegistrationDao.kt  DatabaseConverters.kt  DatabaseMigrations.kt  DelayedActionDao.kt  GeofenceDao.kt  GeofenceMapper.kt  GeofenceQueryResult.kt  SdkDatabase.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/work/: BeaconProcessingWork.kt  BeaconWork.kt  FireActionWork.kt  GeofenceWork.kt  SyncWork.kt  UploadWork.kt  WorkUtils.kt
notifications/src/main/java/com/sensorberg/notifications/sdk/internal/work/delegate/: BeaconProcessingDelegate.kt  BeaconRegistration.kt  GeofenceRegistration.kt  RegistrationHelper.kt  SyncDelegate.kt
notifications/src/test/java/com/sensorberg/notifications/sdk/internal/: TriggerProcessorTest.kt
notifications/src/test/java/com/sensorberg/notifications/sdk/internal/backend/backendsdkv2/: TriggerMapperTest.kt
notifications/src/test/java/com/sensorberg/notifications/sdk/internal/work/: BeaconProcessingWorkTest.kt
test-backend/: build.gradle
test-backend/src/androidTest/java/com/sensorberg/notifications/sdk/internal/testbackend/: ExampleInstrumentedTest.java
test-backend/src/main/: AndroidManifest.xml
test-backend/src/main/java/com/sensorberg/notifications/sdk/internal/testbackend/: TestBackend.kt
test-backend/src/main/res/values/: strings.xml
test-backend/src/test/java/com/sensorberg/notifications/sdk/internal/testbackend/: ExampleUnitTest.java
work/: build.gradle  gradle.properties  proguard-rules.txt
work/src/main/: AndroidManifest.xml
(+7 files in other folders)
