// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
	android_compileSdkVersion = 28
	android_targetSdkVersion = 28
	android_minSdkVersion = 15

	retrofit_version = '2.3.0'
	okhttp_version = '3.10.0'
	moshi_version = '1.6.0'
	google_play_version = '15.0.1'
	jakewharton_timber_version = '4.7.1'
	jakewharton_threetenabp_version = '1.0.5'
	sb_libs_timber_version = '0.3.0'
	room_version = '2.0.0'
	arch_lifecycle_version = '2.0.0'
	arch_work_manager_version = '1.0.0'
}

buildscript {
	ext.kotlin_version = '1.3.50'

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/apply-code-style-to-project.gradle'
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/add_private_maven_repo_to_project.gradle'