# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_GROUP_ID=com.sensorberg.notifications
POM_VERSION=2.7.4
POM_PACKAGING=aar

POM_NAME=Sensorberg Notifications SDK
POM_DESCRIPTION=Beacon and Geofence Triggering
POM_URL=https://developer.sensorberg.com/en/beacon-management/developers/mobile-sdk/androidv2/

POM_SCM_URL=https://github.com/sensorberg-dev/notifications-sdk-android
POM_SCM_CONNECTION=git@github.com:sensorberg-dev/notifications-sdk-android.git
POM_SCM_DEV_CONNECTION=git@github.com:sensorberg-dev/notifications-sdk-android.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/sensorberg-dev/notifications-sdk-android/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sensorberg-dev
POM_DEVELOPER_NAME=Sensorberg GmbH