apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion android_compileSdkVersion
	defaultConfig {
		applicationId "com.sensorberg.notifications.sdk.sample"
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		buildConfigField "String", "BASE_URL", findQuotedProperty("NOTIFICATIONS_SDK_BASE_URL", wrapInQuotes("https://portal.sensorberg-cdn.com"))
		buildConfigField "String", "API_KEY", findQuotedProperty("NOTIFICATIONS_SDK_API_KEY", "null")
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':notifications')
	implementation "com.jakewharton.timber:timber:$jakewharton_timber_version"
	// implementation "com.sensorberg.libs:timber-extensions:$sb_libs_timber_version"
	implementation 'com.sensorberg.libs:permission-bitte:0.3.0'

	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
