apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion android_compileSdkVersion
	defaultConfig {
		applicationId "com.sensorberg.notifications.sdk.sample"
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		buildConfigField "String", "BASE_URL", findQuotedProperty("NOTIFICATIONS_SDK_BASE_URL", wrapInQuotes("https://portal.sensorberg-cdn.com"))
		buildConfigField "String", "API_KEY", findQuotedProperty("NOTIFICATIONS_SDK_API_KEY", "null")
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(':notifications')

	implementation Libs.kotlin_stdlib_jdk7
	implementation Libs.timber
	// implementation "com.sensorberg.libs:timber-extensions:$sb_libs_timber_version"
	implementation Libs.permission_bitte
	implementation Libs.appcompat
	implementation Libs.constraintlayout

	testImplementation Libs.junit

	androidTestImplementation Libs.androidx_test_runner
	androidTestImplementation Libs.espresso_core
}
