apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "com.vanniktech.maven.publish"

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName findProperty("VERSION_NAME", "0.0.0-alpha")
		consumerProguardFiles 'proguard-rules.txt'
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.google.android.gms:play-services-nearby:$google_play_version"
	implementation "com.google.android.gms:play-services-location:$google_play_version"
	implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
	implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
	api "android.arch.persistence.room:runtime:$room_version"
	kapt "android.arch.persistence.room:compiler:$room_version"
}

mavenPublish {
	releaseRepositoryUrl = findProperty("MAVEN_JCENTER_URL_WORK_CLONE", null)
	snapshotRepositoryUrl = findProperty("MAVEN_JCENTER_SNAPSHOT_URL", null)
	repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
	repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
}
