apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion android_compileSdkVersion

	defaultConfig {
		minSdkVersion android_minSdkVersion
		targetSdkVersion android_targetSdkVersion
		versionCode 1
		versionName findProperty("POM_VERSION", "0.0.0-alpha")

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	implementation project(':common-api')

	implementation "com.jakewharton.timber:timber:$jakewharton_timber_version"
	implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
	implementation "com.sensorberg.libs:timber-extensions:$sb_libs_timber_version"
	implementation "com.squareup.moshi:moshi:$moshi_version"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
	implementation "com.jakewharton.threetenabp:threetenabp:$jakewharton_threetenabp_version"
	implementation 'ch.hsr:geohash:1.3.0'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/publish-private-maven-repo.gradle'